{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetaDetails": {
    "Version": "0.1.11",
    "Name": "iLearnings",
    "ShortName": "LS",
    "Description": "A Learning Platform which primarily uses .md file as CMS Content.",

    "InternalURLs": {
      "Home": "home",
      "GoalList": "dynamic-forms/GoalContribution/List",
      "GoalEntryAdd": "dynamic-forms/GoalContribution/add-plan",
      "GoalEntryList": "dynamic-forms/GoalContribution/List",
      "Learn": "dynamic-forms/AWS/Serverless"
    },
    "DefaultSettings": {
      "View": "card",
      "PageSize": 8
    }
  }
}